info.app.name=cmi-template
info.app.description=CMI Template
info.app.version=@project.version@

# CMI
cmi.jsonp.callback.param.name=callback

# eCommerce
subs.with.ecom.timeout=20000

# HTTP settings
http.connection.timeout=30000
http.read.timeout=10000

# Logs
logs.save.to.local.logs=true

#management.port=-1
#management.context-path=/manage
